{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "C++ Debugger: Downward",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builds/debug/bin/downward", 
            //"args": ["--search", "astar(lmcut())", "--internal-plan-file", "sas_plan", "<", "${workspaceFolder}/output.sas"],
            //"args": ["--search", "astar(lmcut(), continue_on_solved=true)", "--internal-plan-file", "sas_plan", "<", "${workspaceFolder}/output.sas"],
            //"args": ["--search", "astar(lmcut())", "--internal-plan-file", "sas_plan", "<", "${workspaceFolder}/output.sas"],
            "args": ["--search", "iterated([lazy_wastar([ipdb()],w=10), lazy_wastar([ipdb()],w=5), lazy_wastar([ipdb()],w=3), lazy_wastar([ipdb()],w=2), lazy_wastar([ipdb()],w=1)])", "--internal-plan-file", "sas_plan", "<", "${workspaceFolder}/output.sas"],
            //"args": ["--search", "iterated([lazy_wastar([ipdb()],w=10)])", "--internal-plan-file", "sas_plan", "<", "${workspaceFolder}/output.sas"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Python Debugger: Iterated", // This doesn't create an output.sas file and I don't know why. Run translate manually, as below, first.
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/fast-downward.py",
            // TODO: Use this example instead:     
            // /src/experiments/data/example/domain.pddl \
            // /src/experiments/data/example/p1.pddl \
            "args": ["${workspaceFolder}/misc/tests/benchmarks/miconic/domain.pddl", 
                     "${workspaceFolder}/misc/tests/benchmarks/miconic/s1-0.pddl", 
                     "--search", "iterated([lazy_wastar([ipdb()],w=10), lazy_wastar([ipdb()],w=5), lazy_wastar([ipdb()],w=3), lazy_wastar([ipdb()],w=2), lazy_wastar([ipdb()],w=1)])"
                     ]
        },
        {
            "name": "Python Debugger: Astar", // This doesn't create an output.sas file
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/fast-downward.py",
            "args": ["${workspaceFolder}/misc/tests/benchmarks/miconic/domain.pddl", 
                     "${workspaceFolder}/misc/tests/benchmarks/miconic/s1-0.pddl", 
                     "--search", "astar(lmcut())"]
        },
       {
            "name": "Python Debugger: translate",
            "type": "debugpy",
            "request": "launch",
            "module": "translate",
            "cwd": "${workspaceFolder}/src",
            "args": ["${workspaceFolder}/misc/tests/benchmarks/miconic/domain.pddl", "${workspaceFolder}/misc/tests/benchmarks/miconic/s1-0.pddl", "--sas-file", "${workspaceFolder}/output.sas"]
        }
    ]
}